# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

while True:
    try:
        x = int(input("Введите координату x, она не должна быть равной 0: "))
    except ValueError:
        print("Вы вводите не цифровые значения, попробуйте еще раз")
        continue
    break
while True:
    try:
        y = int(input("Введите координату y, она не должна быть равной 0: "))
    except ValueError:
        print("Вы вводите не цифровые значения, попробуйте еще раз")
        continue
    break

if x > 0 and y > 0:
    print("Ваша точка расположена в первой четверти")
elif x < 0 and y > 0:
    print("Ваша точка расположена во второй четверти")
elif x < 0 and y < 0:
    print("Ваша точка расположена в третьей четверти")
elif x > 0 and y < 0:
    print("Ваша точка расположена в четвертой четверти")
else:
    print("Вы ввели некорректный набор данных или в введенных значениях присутствует 0")

